-cp src
--main Main
--hl bin/script.hl
-D no-deprecation-warnings

# Used for User-Agent strings. 
# Change accordingly to your OS.
# (macos, linux, windows)

-D windows

# Enable this flag if there should 
# not be a Thread Pool managing 
# WebSocket events.
# Thread Pooling helps your gateway 
# not wait around until done when
# you perform REST requests.

# -D NO_TRUE_ASYNC

# enable this flag for 
# WebSocket debug messages.

# -D WSDEBUG 

--define message.reporting pretty
--cmd hl bin/script.hl

# The HXML code below is for Dox doc generation

# -cp src
# -D doc-gen
# discord
# haxe.ws
# --no-output
# --each

# --next
# -xml docs/neko.xml
# -neko dummy.n

# --next
# -xml docs/hl.xml
# -hl dummy.hl

# --next
# -xml docs/cpp.xml
# -cpp dummycpp

# # haxelib run dox -i docs/ -o docs/pages --title "API Documentation" -D version "0.0.1" -D website "https://tposejank.github.io/hxcord" -D logo "https://github.com/tposejank/hxcord/blob/main/assets/hxcord_full_300x75.png?raw=true" -D themeColor 0x5865F2 -D textColor 0xFFFFFF -D description "A Discord API and Gateway wrapper, written in Haxe." -D source-path https://github.com/tposejank/hxcord/blob/main/
